# pcf-workshop

ConfigServer/steeltoe/config-repo/: application-development.yml  application.yml  fortuneService.yml  fortuneui-development.yml  fortuneui.yml
Lab05/Fortune-Teller-Service/: Fortune-Teller-Service.csproj
Lab05/Fortune-Teller-UI/: Fortune-Teller-UI.csproj
Start/: config-server.json
Start/Fortune-Teller-Service/: Fortune-Teller-Service.csproj  Program.cs  Startup.cs  appsettings.json  manifest.yml
Start/Fortune-Teller-Service/Controllers/: FortunesController.cs
Start/Fortune-Teller-UI/: Fortune-Teller-UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  manifest.yml
Start/Fortune-Teller-UI/Controllers/: FortunesController.cs
Start/Fortune-Teller-UI/Services/: FortuneServiceClient.cs
